# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-20 12:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articleapp', '0002_auto_20170719_1744'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='publisher',
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
